# Dicoding-BFAA-All-Submission

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/id.bazrira.madesubmission4.db.DatabaseInterface/: 1.json
app/schemas/id.bazrira.madesubmission4.db.movie.persistance.MoviesDatabase/: 1.json
app/schemas/id.bazrira.madesubmission5.db.DatabaseInterface/: 1.json  2.json
app/src/androidTest/java/id/bazrira/madesubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/madesubmission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/madesubmission3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/madesubmission4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/bazrira/madesubmission5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bazrira/madesubmission1/: DetailFilmActivity.kt  Film.kt  FilmAdapter.kt  MainActivity.kt
app/src/main/java/id/bazrira/madesubmission2/: DetailMovieActivity.kt  DetailTvShowActivity.kt  ListMovieAdapter.kt  ListTvShowAdapter.kt  MainActivity.kt  Movie.kt  MovieFragment.kt  SectionsPagerAdapter.kt  TvShowFragment.kt  TvShows.kt
app/src/main/java/id/bazrira/madesubmission3/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/id/bazrira/madesubmission3/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/id/bazrira/madesubmission3/api/response/: CollectionMovieResponse.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt  EpisodeResponse.kt  ListCreatedByResponse.kt  ListGenreResponse.kt  ListMovieResponse.kt  ListProductionCompanyResponse.kt  ListProductionCountryResponse.kt  ListSpokenLanguageResponse.kt  ListTvShowResponse.kt  MovieResponse.kt  NetworkResponse.kt  SeasonResponse.kt  TvShowResponse.kt
app/src/main/java/id/bazrira/madesubmission3/data/movie/: MovieDAO.kt
app/src/main/java/id/bazrira/madesubmission3/data/tv/: TvShowsDAO.kt
app/src/main/java/id/bazrira/madesubmission3/viewmodel/: MovieViewModel.kt  TvShowsViewModel.kt
app/src/main/java/id/bazrira/madesubmission4/: MainActivity.kt
app/src/main/java/id/bazrira/madesubmission4/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/id/bazrira/madesubmission4/api/response/: CollectionMovieResponse.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt  EpisodeResponse.kt  ListCreatedByResponse.kt  ListGenreResponse.kt  ListMovieResponse.kt  (+8 more)
app/src/main/java/id/bazrira/madesubmission4/db/: DatabaseInterface.kt
app/src/main/java/id/bazrira/madesubmission4/viewmodel/: MovieViewModel.kt  TvShowsViewModel.kt
app/src/main/java/id/bazrira/madesubmission5/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/id/bazrira/madesubmission5/db/: DatabaseInterface.kt
app/src/main/java/id/bazrira/madesubmission5/provider/: FavoriteProvider.kt
app/src/main/java/id/bazrira/madesubmission5/service/: ReminderAlarmReceiver.kt
app/src/main/java/id/bazrira/madesubmission5/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  favorite_widget.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_search_movie.xml  fragment_search_tv.xml  fragment_tv_show.xml  item_film.xml  item_row_movie.xml  item_row_tv.xml
app/src/main/res/menu/: bnv_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/id/bazrira/madesubmission1/: ExampleUnitTest.kt
app/src/test/java/id/bazrira/madesubmission2/: ExampleUnitTest.kt
app/src/test/java/id/bazrira/madesubmission3/: ExampleUnitTest.kt
app/src/test/java/id/bazrira/madesubmission4/: ExampleUnitTest.kt
app/src/test/java/id/bazrira/madesubmission5/: ExampleUnitTest.kt
(+113 files in other folders)
