<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/movie"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/movie"
        android:name="id.bazrira.madesubmission5.ui.view.movie.fragment.MovieFragment"
        android:label="@string/tab_text_1"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/tv_show"
        android:name="id.bazrira.madesubmission5.ui.view.tv.fragment.TvShowFragment"
        android:label="@string/tab_text_2"
        tools:layout="@layout/fragment_tv_show" />
    <fragment
        android:id="@+id/favorite"
        android:name="id.bazrira.madesubmission5.ui.view.favorite.fragment.FavoriteFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite" />
</navigation>